# Note: This file is used to specify what rules you wish to be set to have
# an action of drop rather than alert.

# Example of using the pcre: keyword to modify rulestate.  the pcre keyword 
# allows for full use of regular expression syntax, you do not need to designate
# with / and all pcre searches are treated as case insensitive. For more information 
# about regular expression syntax: http://www.regular-expressions.info/
# The following example modifies state for all MS07 through MS10 
# pcre:MS(0[7-9]|10)-\d+

# The following example modifies state for Snort VRT rules tagged with IPS 
# Policy Security and ips drop
# -----------------
# pcre:"pcre:security-ips\s*drop"

# Example of modifying state for specific categories entirely
# VRT-web-iis,ET-shellcode,ET-emergingthreats-smtp,Custom-shellcode,Custom-emergingthreats-smtp
emerging-activex
emerging-attack_reponse
emerging-botcc.portgrouped
emerging-botcc
emerging-ciarmy
emerging-compromised
emerging-current_events
#emerging-deleted
#emerging-dns
emerging-dos
emerging-drop
emerging-dshield
emerging-exploit
#emerging-ftp
#emerging-imap
emerging-malware
emerging-misc
emerging-mobile_malware
#emerging-netbios
#emerging-pop3
emerging-rbn-malvertisers
emerging-rbn
emerging-rpc
emerging-scada
emerging-scan
emerging-shellcode
#emerging-smtp
#emerging-snmp
#emerging-sql
emerging-telnet
emerging-tftp
emerging-trojan
emerging-user_agents
#emerging-voip
emerging-web_client
#emerging-web_server
emerging-web_specific_apps
emerging-worm
